# Sol_Localization_Blazor

Sol_Demo/: Sol_Demo.sln
Sol_Demo/Sol_Demo/: Sol_Demo.csproj  Startup.cs  Step.txt  appsettings.json
Sol_Demo/Sol_Demo/Configurations/: RequestLocalizationMiddleware.cs
Sol_Demo/Sol_Demo/Controllers/: CultureController.cs
Sol_Demo/Sol_Demo/Pages/: Index.razor
Sol_Demo/Sol_Demo/Properties/: launchSettings.json
Sol_Demo/Sol_Demo/Resources/: App.Designer.cs  App.mr.resx  App.sa.resx
Sol_Demo/Sol_Demo/Shared/: ChooseLanguage.razor  ChooseLanguage.razor.cs  MainLayout.razor
